<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="demodropbox">
    <global-element type="http://www.mulesoft.org/schema/mule/dropbox/config" name="Dropbox" entity-id="Dropbox#1">
        <properties>
            <property value="Dropbox" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="moy0mq0d2jojxvh" name="appKey"/>
            <property value="u9hotagqyd45z2v" name="appSecret"/>
            <property name="contentServer"/>
            <property name="server"/>
            <property value="8081" name="port"/>
            <property value="mariano.merlo@mulesource.com" name="userEmail"/>
            <property value="dropbox4mule!" name="userPassword"/>
            <property name="debug"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/dropbox/oauth-callback-config;0">
                <property value="localhost" name="domain"/>
                <property value="8081" name="remotePort"/>
                <property value="8081" name="localPort"/>
                <property value="2" name="auxiliary;wrapIn"/>
                <property value="2" name="auxiliary;index"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="Processor" entity-id="f52ffa57-1b32-4295-af2e-09d3b1113f12">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="3" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="in" name="path"/>
                    <property name="method"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/http/body-to-parameter-map-transformer" name="Body to Parameter Map" entity-id="Body to Parameter Map#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="5" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <properties>
                    <property value="MAP REQUEST: #[payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="7" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <properties>
                    <property value="7" name=";INDEX"/>
                    <property-collection name="29d3163a-ff33-45a4-ba4a-5d2d412732a2">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="399d7979-ae6a-4e3a-9bd9-61bc955c69cb">
                        <property value="#[payload.get('op') == 'move']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="e6a8ab72-0f97-461b-9a23-e112b1ad1b9c">
                        <property value="#[payload.get('op') == 'downFile']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="297d5cca-ad70-437e-9d0c-191c365b70cf">
                        <property value="#[payload.get('op') == 'getLink']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="8d22d295-51c3-44f7-ba76-16d394fd2345">
                        <property value="#[payload.get('op') == 'delete']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="2c30d2cd-473c-4542-b061-0fb0253eea3e">
                        <property value="#[payload.get('op') == 'createF']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="8edaa9b0-1597-4d20-8c18-a298d8d973ad">
                        <property value="#[payload.get('op') == 'list']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="6db09b76-fb6c-4474-a3b3-7cf88208e8a1">
                        <property value="#[payload.get('op') == 'upFile']" name="choice.expression"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2">
                    <properties>
                        <property value="7" name=";INDEX"/>
                        <property-collection name="29d3163a-ff33-45a4-ba4a-5d2d412732a2">
                            <property value="true" name="choice.otherwise"/>
                        </property-collection>
                        <property-collection name="399d7979-ae6a-4e3a-9bd9-61bc955c69cb">
                            <property value="#[payload.get('op') == 'move']" name="choice.expression"/>
                        </property-collection>
                        <property-collection name="e6a8ab72-0f97-461b-9a23-e112b1ad1b9c">
                            <property value="#[payload.get('op') == 'downFile']" name="choice.expression"/>
                        </property-collection>
                        <property-collection name="297d5cca-ad70-437e-9d0c-191c365b70cf">
                            <property value="#[payload.get('op') == 'getLink']" name="choice.expression"/>
                        </property-collection>
                        <property-collection name="8d22d295-51c3-44f7-ba76-16d394fd2345">
                            <property value="#[payload.get('op') == 'delete']" name="choice.expression"/>
                        </property-collection>
                        <property-collection name="2c30d2cd-473c-4542-b061-0fb0253eea3e">
                            <property value="#[payload.get('op') == 'createF']" name="choice.expression"/>
                        </property-collection>
                        <property-collection name="8edaa9b0-1597-4d20-8c18-a298d8d973ad">
                            <property value="#[payload.get('op') == 'list']" name="choice.expression"/>
                        </property-collection>
                        <property-collection name="6db09b76-fb6c-4474-a3b3-7cf88208e8a1">
                            <property value="#[payload.get('op') == 'upFile']" name="choice.expression"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane index="9" hadOnlyOneElement="false" entity-id="6db09b76-fb6c-4474-a3b3-7cf88208e8a1">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Save input data" entity-id="Variable#1">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="controllerMap" name="variableName"/>
<property value="#[payload]" name="value"/>
<property value="10" name="auxiliary;index"/>
<property value="10" name="auxiliary;index"/>
<property value="10" name="auxiliary;index"/>
<property value="10" name="auxiliary;index"/>
<property value="10" name="auxiliary;index"/>
<property value="10" name="auxiliary;index"/>
<property value="10" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="Java#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="11" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
<property value="org.mule.dropboxdemo.transformers.FileToInputStream" name="class"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/dropbox/dropbox-connector" name="Upload File" entity-id="Dropbox#2">
                            <properties>
<property value="Dropbox" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/dropbox/upload-file" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Dropbox" name="config-ref"/>
<property value="12" name="auxiliary;index"/>
<property value="#[flowVars['controllerMap'].get('fileName')]" name="filename"/>
<property value="#[flowVars['controllerMap'].get('dropboxPath')]" name="path"/>
<property value="#[flowVars.get('controllerMap').get('overwrite')]" name="overwrite"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="13" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="13" name="auxiliary;index"/>
<property value="13" name="auxiliary;index"/>
<property name="mapper-ref"/>
<property name="sourceClass"/>
<property value="13" name="auxiliary;index"/>
<property value="13" name="auxiliary;index"/>
<property value="13" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="15" hadOnlyOneElement="false" entity-id="2c30d2cd-473c-4542-b061-0fb0253eea3e">
                        <pattern type="http://www.mulesoft.org/schema/mule/dropbox/dropbox-connector" name="Create Folder" entity-id="Dropbox#3">
                            <properties>
<property value="Dropbox" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/dropbox/create-folder" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Dropbox" name="config-ref"/>
<property value="16" name="auxiliary;index"/>
<property value="#[payload['dropboxPath']]" name="path"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#2">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="17" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
<property name="mapper-ref"/>
<property name="sourceClass"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="19" hadOnlyOneElement="false" entity-id="8d22d295-51c3-44f7-ba76-16d394fd2345">
                        <pattern type="http://www.mulesoft.org/schema/mule/dropbox/dropbox-connector" name="Delete" entity-id="Dropbox#4">
                            <properties>
<property value="Dropbox" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/dropbox/delete" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Dropbox" name="config-ref"/>
<property value="20" name="auxiliary;index"/>
<property value="#[payload['dropboxPath']]" name="path"/>
<property value="20" name="auxiliary;index"/>
<property value="20" name="auxiliary;index"/>
<property value="20" name="auxiliary;index"/>
<property value="20" name="auxiliary;index"/>
<property value="20" name="auxiliary;index"/>
<property value="20" name="auxiliary;index"/>
<property value="20" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#3">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="21" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="21" name="auxiliary;index"/>
<property value="21" name="auxiliary;index"/>
<property name="mapper-ref"/>
<property name="sourceClass"/>
<property value="21" name="auxiliary;index"/>
<property value="21" name="auxiliary;index"/>
<property value="21" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="23" hadOnlyOneElement="false" entity-id="e6a8ab72-0f97-461b-9a23-e112b1ad1b9c">
                        <pattern type="http://www.mulesoft.org/schema/mule/dropbox/dropbox-connector" name="Download File" entity-id="Dropbox#5">
                            <properties>
<property value="Dropbox" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/dropbox/download-file" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Dropbox" name="config-ref"/>
<property value="24" name="auxiliary;index"/>
<property value="#[payload['dropboxPath']]" name="path"/>
<property value="#[payload.get('delete')]" name="delete"/>
<property value="24" name="auxiliary;index"/>
<property value="24" name="auxiliary;index"/>
<property value="24" name="auxiliary;index"/>
<property value="24" name="auxiliary;index"/>
<property value="24" name="auxiliary;index"/>
<property value="24" name="auxiliary;index"/>
<property value="24" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="Message Properties#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="25" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
<property name="overwrite"/>
<property name="scope"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
    <property value="attachment" name="value"/>
    <property value="26" name="auxiliary;wrapIn"/>
    <property value="26" name="auxiliary;index"/>
    <property value="Content-Disposition" name="key"/>
    <property value="true" name="isProcessed$$$$"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="28" hadOnlyOneElement="false" entity-id="8edaa9b0-1597-4d20-8c18-a298d8d973ad">
                        <pattern type="http://www.mulesoft.org/schema/mule/dropbox/dropbox-connector" name="List" entity-id="Dropbox#6">
                            <properties>
<property value="Dropbox" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/dropbox/list" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Dropbox" name="config-ref"/>
<property value="29" name="auxiliary;index"/>
<property value="#[payload['dropboxPath']]" name="path"/>
<property value="29" name="auxiliary;index"/>
<property value="29" name="auxiliary;index"/>
<property value="29" name="auxiliary;index"/>
<property value="29" name="auxiliary;index"/>
<property value="29" name="auxiliary;index"/>
<property value="29" name="auxiliary;index"/>
<property value="29" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#4">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="30" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="30" name="auxiliary;index"/>
<property value="30" name="auxiliary;index"/>
<property name="mapper-ref"/>
<property name="sourceClass"/>
<property value="30" name="auxiliary;index"/>
<property value="30" name="auxiliary;index"/>
<property value="30" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="32" hadOnlyOneElement="false" entity-id="399d7979-ae6a-4e3a-9bd9-61bc955c69cb">
                        <pattern type="http://www.mulesoft.org/schema/mule/dropbox/dropbox-connector" name="Move" entity-id="Dropbox#7">
                            <properties>
<property value="Dropbox" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/dropbox/move" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Dropbox" name="config-ref"/>
<property value="33" name="auxiliary;index"/>
<property value="#[payload['from']]" name="from"/>
<property value="#[payload['to']]" name="to"/>
<property value="#[payload.get('delete')]" name="deleteFromSrc"/>
<property value="33" name="auxiliary;index"/>
<property value="33" name="auxiliary;index"/>
<property value="33" name="auxiliary;index"/>
<property value="33" name="auxiliary;index"/>
<property value="33" name="auxiliary;index"/>
<property value="33" name="auxiliary;index"/>
<property value="33" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#5">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="34" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="34" name="auxiliary;index"/>
<property value="34" name="auxiliary;index"/>
<property name="mapper-ref"/>
<property name="sourceClass"/>
<property value="34" name="auxiliary;index"/>
<property value="34" name="auxiliary;index"/>
<property value="34" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="36" hadOnlyOneElement="false" entity-id="297d5cca-ad70-437e-9d0c-191c365b70cf">
                        <pattern type="http://www.mulesoft.org/schema/mule/dropbox/dropbox-connector" name="Get Link" entity-id="Dropbox#8">
                            <properties>
<property value="Dropbox" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/dropbox/get-link" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Dropbox" name="config-ref"/>
<property value="37" name="auxiliary;index"/>
<property value="#[payload['dropboxPath']]" name="path"/>
<property value="#[payload.get('shortUrl')]" name="shortUrl"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#6">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="38" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="38" name="auxiliary;index"/>
<property value="38" name="auxiliary;index"/>
<property name="mapper-ref"/>
<property name="sourceClass"/>
<property value="38" name="auxiliary;index"/>
<property value="38" name="auxiliary;index"/>
<property value="38" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="40" hadOnlyOneElement="false" entity-id="29d3163a-ff33-45a4-ba4a-5d2d412732a2">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                            <properties>
<property value="INVALID OPERATION" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
<property value="41" name="auxiliary;index"/>
<property value="41" name="auxiliary;index"/>
<property value="41" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#3">
                <properties>
                    <property value="Final Payload is #[payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Authorize" entity-id="9f93c382-07b5-4d6c-a718-cd39f9b83e82">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="43" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="43" name="auxiliary;index"/>
            <property value="43" name="auxiliary;index"/>
            <property value="43" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="44" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="auth" name="path"/>
                    <property name="method"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="44" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="44" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/dropbox/dropbox-connector" name="Authorize" entity-id="Dropbox#9">
                <properties>
                    <property value="Dropbox" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/dropbox/authorize" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Dropbox" name="config-ref"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="HTML" entity-id="02181b5c-9f0b-414b-824c-180be34b80f6">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="46" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="46" name="auxiliary;index"/>
            <property value="46" name="auxiliary;index"/>
            <property value="46" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="home" name="path"/>
                    <property name="method"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <unknown index="48" description="false" entity-id="unknown#1">
                <content>&lt;http:static-resource-handler xmlns:http=&quot;http://www.mulesoft.org/schema/mule/http&quot; resourceBase=&quot;${app.home}/docroot&quot; defaultFile=&quot;home.html&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
