<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-dropbox</artifactId>
	<version>3.3.0-SNAPSHOT</version>
	<packaging>mule-module</packaging>
	<name>Mule Dropbox Cloud Connector</name>
	<description>Connector for accessing, creating folders and files in dropbox. Uses OAuth2 for authentication.</description>

	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.4.0</version>
	</parent>

	<properties>
		<mule.version>3.4.0</mule.version>
		<mule.devkit.version>3.4.0</mule.devkit.version>
		<jersey.version>1.16</jersey.version>
        <gson.version>2.2.2</gson.version>
        <category>Community</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.mulesoft.commons</groupId>
            <artifactId>connector-commons</artifactId>
            <version>1.3</version>
        </dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com:mulesoft/dropbox-connector.git</connection>
		<developerConnection>scm:git:git@github.com:mulesoft/dropbox-connector.git</developerConnection>
		<url>http://github.com/mulesoft/dropbox-.git</url>
	</scm>
</project>

